function rp_plot(sim_nl, sim_lin, rp_title)
tiledlayout(5,1);
title(rp_title)
nexttile;
plot(sim_nl.t, sim_nl.x(:,1)*180/pi, sim_lin.t, sim_lin.x(:,1)*180/pi)
nexttile;
plot(sim_nl.t, sim_nl.x(:,2)*180/pi, sim_lin.t, sim_lin.x(:,2)*180/pi)

nexttile;
plot(sim_nl.t, sim_nl.x(:,3)*180/pi, sim_lin.t, sim_lin.x(:,3)*180/pi)

nexttile;
plot(sim_nl.t, sim_nl.x(:,4)*180/pi, sim_lin.t, sim_lin.x(:,4)*180/pi)

nexttile;
plot(sim_nl.t, sim_nl.u)

% Create the figure
figure;

% Subplot 1
subplot(5, 1, 1); % 5 rows, 1 column, subplot 1
plot(sim_nl.t, sim_nl.x(:,1)*180/pi);
hold on;  % Allow plotting multiple lines on same graph
plot(sim_lin.t, sim_lin.x(:,1)*180/pi);
title('Subplot 1');
xlabel('Time (t)');
ylabel('Values');
legend('x1', 'x2');  % Add legend for clarity

% Subplot 2 (similar structure for remaining subplots)
subplot(5, 1, 2);
plot(sim_nl.t, sim_nl.x(:,2)*180/pi);
hold on;
plot(sim_lin.t, sim_lin.x(:,2)*180/pi);
title('Subplot 2');
xlabel('Time (t)');
ylabel('Values');
legend('y1', 'y2');

% Subplot 3
subplot(5, 1, 3);
plot(sim_nl.t, sim_nl.x(:,3)*180/pi);
hold on;
plot(sim_lin.t, sim_lin.x(:,3)*180/pi);
title('Subplot 3');
xlabel('Time (t)');
ylabel('Values');
legend('z1', 'z2');

% Subplot 4
subplot(5, 1, 4);
plot(sim_nl.t, sim_nl.x(:,4)*180/pi);
hold on;
plot(sim_lin.t, sim_lin.x(:,4)*180/pi);
title('Subplot 4');
xlabel('Time (t)');
ylabel('Values');
legend('a1', 'a2');

% Subplot 5
subplot(5, 1, 5);
plot(t, b1);
hold on;
plot(t, b2);
title('Subplot 5');
xlabel('Time (t)');
ylabel('Values');
legend('b1', 'b2');

end