function [rp_p] = rp_parameters()
%% Model parameters
rp_p.mr = 0.095;
rp_p.Lr = 0.085;
rp_p.Jr = 1/12;

rp_p.mp = 0.024;
rp_p.Lp = 0.129;
rp_p.Jp = 1/12;
rp_p.g = 9.81;

rp_p.Rm = 8.4;
rp_p.km = 0.042;
%% Linearised model parameters
rp_p.Jt = rp_p.Jr * rp_p.Lp^2 * rp_p.mp + 4 * rp_p.Jp * (rp_p.Jr + rp_p.Lr^2 * rp_p.mp);

rp_p.xbara = [0; 0; 0; 0];
rp_p.xbarb = [0; pi; 0; 0];

rp_p.Vm = 0;

%% a
rp_p.Aa = [0, 0, 1, 0;
           0, 0, 0, 1;
           0, (rp_p.g * rp_p.Lp^2 * rp_p.Lr * rp_p.mp^2) / (rp_p.Jt), - (rp_p.km^2 * (4 * rp_p.Jp + rp_p.Lp^2 * rp_p.mp)) / (rp_p.Jt * rp_p.Rm), 0;
           0, -(2 * rp_p.g * rp_p.mp * (rp_p.Jr + rp_p.Lr^2 * rp_p.mp)) / (rp_p.Jt), (2 * rp_p.km^2 * rp_p.Lp * rp_p.Lr * rp_p.mp) / (rp_p.Jt * rp_p.Rm), 0];

rp_p.Ba = [0; 0; (rp_p.km * (4 * rp_p.Jp + rp_p.Lp^2 * rp_p.mp)) / (rp_p.Jt * rp_p.Rm); - (2 * rp_p.km * rp_p.Lp * rp_p.Lr * rp_p.mp) / (rp_p.Jt * rp_p.Rm)];

%% b
rp_p.Ab =  [0, 0, 1, 0;
           0, 0, 0, 1;
           0, (rp_p.g * rp_p.Lp^2 * rp_p.Lr * rp_p.mp^2) / (rp_p.Jt), - (rp_p.km^2 * (4 * rp_p.Jp + rp_p.Lp^2 * rp_p.mp)) / (rp_p.Jt * rp_p.Rm), 0;
           0, -(2 * rp_p.g * rp_p.mp * (rp_p.Jr + rp_p.Lr^2 * rp_p.mp)) / (rp_p.Jt), (2 * rp_p.km^2 * rp_p.Lp * rp_p.Lr * rp_p.mp) / (rp_p.Jt * rp_p.Rm), 0];

rp_p.Ba = [0; 0; (rp_p.km * (4 * rp_p.Jp + rp_p.Lp^2 * rp_p.mp)) / (rp_p.Jt * rp_p.Rm); - (2 * rp_p.km * rp_p.Lp * rp_p.Lr * rp_p.mp) / (rp_p.Jt * rp_p.Rm)];
end
